build:
  build: .
  volumes:
    - .:/app
  command: npm run build-watch

server:
  build: .
  volumes:
    - ./build:/app
    - ./node_modules:/app/node_modules
  ports:
    - 3000:3000
  command: nodemon /app/index.js -w /app -d 2